<!DOCTYPE html>
<html lang="ja">
  <head>

    <!-- 文字コード -->
    <meta charset="UTF-8">

    <!-- ブラウザで表示されるタイトル -->
    <title>enjoy!からふるMarket</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/favicon.ico">

    <!-- OGP -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://enjoy-colorful.schoolbus.jp/">
    <meta property="og:image" content="https://enjoy-colorful.schoolbus.jp/images/ogp.jpg">
    <meta property="og:title" content="大人も子どもも夢中になれる体験型アートイベント | enjoy！からふるMarket">
    <meta property="og:description" content="「見る」「聞く」「作る」「動く」4つのジャンルの体験を集めた体験型アートイベント。小学生以下は参加費無料！大人も子どもも”からふる”な体験を自由に楽しもう！">
    <meta property="og:site_name" content="enjoy！からふるMarket">
    <meta property="og:locale" content="ja_JP">

    <meta name="twitter:card" content="summary_large_image">

    <!-- スタイルシート -->
    <link href="css/reset.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- slick CSS 読み込み -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" media="all">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" media="all">

    <!-- 表示領域をデバイス依存にする、viewportを設定する -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  </head>


  <body>

    <!-- 固定背景 -->
    <div class="bg"></div>

    <!-- SP用メニュー -->
    <nav class="gnav_sp_wrap">
        <ul class="gnav_sp">
          <li><a href="#concept"><span class="nav_jp">こんせぷと</span><span class="nav_en">CONCEPT</span></a></li>
          <li><a href="#program"><span class="nav_jp">ぷろぐらむ</span><span class="nav_en">PROGRAM</span></a></li>
          <li><a href="#member"><span class="nav_jp">めんばー</span><span class="nav_en">MEMBER</span></a></li>
          <li><a href="#info"><span class="nav_jp">いんふぉめーしょん</span><span class="nav_en">INFORMATION</span></a></li>
        </ul>
      </nav>

    <header id="header">

      <h1 class="header_logo">
        <a href="http://enjoy-colorful.schoolbus.jp/">
          <img src="images/logo.png" alt="enjoy!からふるMarket_logo">
        </a>
      </h1>

      <!-- PC用メニュー -->
      <nav class="gnav_pc_wrap">
        <ul class="gnav_pc">
          <li><a href="#concept"><span class="nav_jp">こんせぷと</span><span class="nav_en">CONCEPT</span></a></li>
          <li><a href="#program"><span class="nav_jp">ぷろぐらむ</span><span class="nav_en">PROGRAM</span></a></li>
          <li><a href="#member"><span class="nav_jp">めんばー</span><span class="nav_en">MEMBER</span></a></li>
          <li><a href="#info"><span class="nav_jp">いんふぉめーしょん</span><span class="nav_en">INFORMATION</span></a></li>
        </ul>
      </nav>

      <!-- SP用ハンバーガーメニュー -->
      <div id="menu_button">
        <div class="menu_button_inner">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>

      <!-- メインビジュアル -->
    <section id="mainvisual">

      <div class="mv_inner">

        <div class="title_wrap">
          <img src="images/mv_enjoy.png" class="title_enjoy" alt="enjoy!">
            <div class="karahuru">
              <div class="ka"><img src="images/ka.png" alt="か"></div>
              <div class="ra"><img src="images/ra.png" alt="ら"></div>
              <div class="hu"><img src="images/hu.png" alt="ふ"></div>
              <div class="ru"><img src="images/ru.png" alt="る"></div>
            </div>
          <img src="images/mv_market.png" class="title_market" alt="Market">
        </div>

        <div class="date_wrap">
          <div class="date">2026<span class="date_large">08.01</span>sat</div>
          <div class="arrow"><img src="images/arrow.png" alt="▶"></div>
          <div class="date"><span class="date_large">08.02</span>sun</div>
        </div>
      
        <a class="button" href="#">チケット購入はこちら</a>
      
      </div>

      <div class="mv_bg_wrap">
        <div class="item_1"><img src="images/mv_move.svg" alt=""></div>
        <div class="item_2"><img src="images/mv_top.svg" alt=""></div>
        <div class="item_3"><img src="images/mv_create.svg" alt=""></div>
        <div class="item_4"><img src="images/mv_right.svg" alt=""></div>
        <div class="item_5"><img src="images/mv_listen.svg" alt=""></div>
        <div class="item_6"><img src="images/mv_bottom.svg" alt=""></div>
        <div class="item_7"><img src="images/mv_view.svg" alt=""></div>
        <div class="item_8"><img src="images/mv_left.svg" alt=""></div>
      </div>

    </section>

    <div class="portfolio_notice">【ポートフォリオ作品】本サイトは架空のイベントを想定して制作しています。</div>


      <!-- こんせぷと -->
    <section id="concept">

      <div class="section_inner">

        <div class="section_title" data-en="CONCEPT"><h2>こんせぷと</h2></div>
        
        <div class="col_2">

          <div class="text">
            <h3>夢中になれるって、楽しいね。</h3>
            <p class="large">
              まちのアーティストと一緒に<br>
              見たり、聞いたり、作ったり、動いたり。<br>
              <br>
              enjoy!からふるMarketは、<br>
              子どもも大人も夢中になれる体験型アートイベント。<br>
              さあ、キミの“からふる”を楽しもう！
            </p>
            <img src="images/concept_logo.png" class="concept_logo">
          </div>

          <div class="item">
            <img src="images/concept_img.jpg" class="concept_img" alt="絵の具で遊ぶ子どもたち">
          </div>
          
        </div>
        
        <p class="message fadein">Let's enjoy C<span class="green">O</span>L<span class="pink">O</span>R<span class="blue">F</span>U<span class="yellow">L</span>!!</p>
        
        
      </div>
    </section>


      <!-- ぷろぐらむ -->
    <section id="program">

      <div class="program_bg">
        <div class="section_inner">

          <div class="section_title" data-en="PROGRAM"><h2>ぷろぐらむ</h2></div>

          <div class="lead_text">
            <h3>どれから楽しむ？<br class="sp_only">４つの“からふる”な体験</h3>
            <p class="large">
              「見る」「聞く」「作る」「動く」<br class="sp_only">４つのジャンルの体験を集めました。<br>
              どれから体験してもOK！何回でもOK！気になる体験を見つけて、自由に楽しもう！
            </p>
          </div>

          <nav class="select_btn_wrap">
            <ul class="select_btn">
              <li><a href="#view" class="view_btn"><div class="text">見る</div></a></li>
              <li><a href="#listen" class="listen_btn"><div class="text">聞く</div></a></li>
              <li><a href="#create" class="create_btn"><div class="text">作る</div></a></li>
              <li><a href="#move" class="move_btn"><div class="text">動く</div></a></li>
            </ul>
          </nav>
        </div>

        <div class="program_bg_wrap">
          <div class="p_bg_item_1"><img src="images/p_top.png" alt=""></div>
          <div class="p_bg_item_2"><img src="images/p_right.png" alt=""></div>
          <div class="p_bg_item_3"><img src="images/p_bottom.png" alt=""></div>
          <div class="p_bg_item_4"><img src="images/p_left.png" alt=""></div>
        </div>

      </div>

        <!-- 見るプログラム 右寄せ-->
      <div id="view">

        <div class="program_inner R view">

          <div class="lead_bg R">
            <div class="lead_inner R">

              <img src="images/view_title.png" class="program_title" alt="見る View">
            
              <div class="item">
                <h3>世界をのぞき見。</h3>
                <p class="large">
                  会場にさまざまなアート作品が登場。<br>
                  “からふる”が生まれる瞬間を間近で体験。<br>
                  新しい発見がいっぱいだよ。
                </p>
                <img src="images/view_illust.png" class="image_illust" alt="「見る」イメージイラスト">
              </div>
            </div>
          </div>

          <div class="col_3_bg R">
            <div class="col_3_inner R">

              <div class="card fadein">
                <img src="images/view_ws1.jpg" class="ws_image" alt="アート展示">
                <div class="text">
                  <h4>アート展示</h4>
                  <p class="small">
                    アーティストの作品を常設展示。<br>
                    絵画・陶芸・書道など、さまざまなジャンルの展示が楽しめます。
                  </p>
                  <div class="info small">
                    <span class="row">
                      <span class="label">時間</span>
                      10:00~16:00（常設展示）
                    </span>
                    <span class="row">
                      <span class="label">場所</span>
                      美術館 地下1F ギャラリー
                    </span>
                  </div>
                </div>
              </div>

              <div class="card fadein">
                <img src="images/view_ws2.jpg" class="ws_image" alt="ライブペイント">
                <div class="text">
                  <h4>ライブペイント</h4>
                  <p class="small">
                    公園に大きな真っ白なキャンバスが登場。どんな絵ができあがるかな？JAZZ生演奏とのコラボもあるよ。
                  </p>
                  <div class="info small">
                    <span class="row">
                      <span class="label">時間</span>
                      8月1日 13:00~<br>
                      8月2日 10:00~13:00ごろ
                    </span>
                    <span class="row">
                      <span class="label">場所</span>
                      噴水広場 特設ステージ横
                    </span>
                  </div>
                </div>
              </div>

              <div class="card fadein">
                <img src="images/view_ws3.jpg" class="ws_image" alt="映像作品上映会">
                <div class="text">
                  <h4>映像作品上映会</h4>
                  <p class="small">
                    短編映画や地域の紹介CMなど映像作品の上映を行います。<br>
                    キミの知っている場所が映るかも？
                  </p>
                  <div class="info small">
                    <span class="row">
                      <span class="label">時間</span>
                      8月1日<br>
                      10:00~/12:00~/14:00~<br>
                      8月2日<br>
                      10:00~/12:00~
                    </span>
                    <span class="row">
                      <span class="label">場所</span>
                      美術館 地下1F ホール
                    </span>
                  </div>
                </div>
              </div>
                
            </div>

            <div class="sp_only">
              <a class="back_button small" href="#program">ぷろぐらむ一覧へ戻る</a>
            </div>

          </div>
        </div>
      </div>
      
        <!-- 聞くプログラム 左寄せ-->
      <div id="listen">

        <div class="program_inner L listen">

          <div class="lead_bg L">
            <div class="lead_inner L">
              
              <img src="images/listen_title.png" class="program_title" alt="聞く Listen">
              
              <div class="item">
                <h3>音とリズムを感じて。</h3>
                <p class="large">
                  ミニライブや楽器体験など耳で楽しむ体験。<br>
                  リズムに合わせて楽器を鳴らして、<br>
                  生まれてくる“からふる”な音を体感しよう。
                </p>
                <img src="images/listen_illust.png" class="image_illust" alt="「聞く」イメージイラスト">
              </div>
            </div>
          </div>

          <div class="col_3_bg L">
            <div class="col_3_inner L">

              <div class="card fadein">
                <img src="images/listen_ws1.jpg" class="ws_image" alt="ミニJAZZライブ">
                <div class="text">
                  <h4>ミニJAZZライブ</h4>
                  <p class="small">
                    本格的なJAZZを楽しもう。知ってるアノ曲がおしゃれなJAZZに大変身♪ライブペイントとのコラボも。
                  </p>  
                  <div class="info small">
                    <span class="row">
                      <span class="label">時間</span>
                      8月1日10:30~/13:00~<br>
                      8月2日12:30~
                    </span>
                    <span class="row">
                      <span class="label">場所</span>
                      噴水広場 特設ステージ
                    </span>
                  </div>
                </div>
              </div>

              <div class="card fadein">
                <img src="images/listen_ws2.jpg" class="ws_image" alt="音であそぼう！">
                <div class="text">
                  <h4>音であそぼう！</h4>
                  <p class="small">
                    割り箸や空き缶、輪ゴムなど身近なモノで手作りした楽器を使って、一緒にライブで音楽を楽しもう！
                  </p>
                  <div class="info small">
                    <span class="row">
                      <span class="label">時間</span>
                      ミニJAZZライブ内コーナー
                    </span>
                    <span class="row">
                      <span class="label">場所</span>
                      噴水広場 特設ステージ前
                    </span>
                  </div>
                </div>
              </div>

              <div class="card fadein">
                <img src="images/listen_ws3.jpg" class="ws_image" alt="絵本の読み聞かせ？">
                <div class="text">
                  <h4>絵本の読み聞かせ！？</h4>
                  <p class="small">
                    プロの俳優によるちょっと変わった読み聞かせ。ひと味違った絵本の世界を一緒に旅してみませんか？
                  </p>
                  <div class="info small">
                    <span class="row">
                      <span class="label">時間</span>
                      8月1日<br>
                      11:00~/13:00~/15:00~<br>
                      8月2日<br>
                      11:30~/13:30~
                    </span>
                    <span class="row">
                      <span class="label">場所</span>
                      美術館 地下1F ホール
                    </span>
                  </div>
                </div>
              </div>
                
            </div>

            <div class="sp_only">
              <a class="back_button small" href="#program">ぷろぐらむ一覧へ戻る</a>
            </div>

          </div>
        </div>

      </div>
      
        <!-- 作るプログラム 右寄せ-->
      <div id="create">

        <div class="program_inner R create">

          <div class="lead_bg R">
            <div class="lead_inner R">
            
              <img src="images/create_title.png" class="program_title" alt="作る Create">
            
              <div class="item">
                <h3>ひらめきをカタチに。</h3>
                <p class="large">
                  身近な素材を使って自由な作品づくりを楽しもう！<br>
                  小さなお子さんでも気軽に楽しめる体験。<br>
                  キミだけの“からふる”を作って。
                </p>
                <img src="images/create_illust.png" class="image_illust" alt="「作る」イメージイラスト">
              </div>
            </div>
          </div>

          <div class="col_3_bg R">
            <div class="col_3_inner R">

              <div class="card fadein">
                <img src="images/create_ws1.jpg" class="ws_image" alt="オリジナルアクセサリー">
                <div class="text">
                  <h4>オリジナルアクセ作り</h4>
                  <p class="small">
                    好きなパーツで自分だけのオリジナルアクセサリーを作ろう。キーホルダーやボールペンも作れるよ。
                  </p>
                  <div class="info small">
                    <span class="row">
                      <span class="label">時間</span>
                      10:00~16:00（随時受付）
                    </span>
                    <span class="row">
                      <span class="label">場所</span>
                      噴水広場
                    </span>
                  </div>
                </div>
              </div>

              <div class="card fadein">
                <img src="images/create_ws2.jpg" class="ws_image" alt="はぎれdeぬいぐるみ">
                <div class="text">
                  <h4>はぎれdeぬいぐるみ</h4>
                  <p class="small">
                    使われなかった布の端っこで、ぬいぐるみを作ってみよう。面白い生き物たちをたくさん生みだそう！
                  </p>
                  <div class="info small">
                    <span class="row">
                      <span class="label">時間</span>
                      10:00~16:00（随時受付）
                    </span>
                    <span class="row">
                      <span class="label">場所</span>
                      噴水広場
                    </span>
                  </div>
                </div>
              </div>

              <div class="card fadein">
                <img src="images/create_ws3.jpg" class="ws_image" alt="一緒にライブペイント">
                <div class="text">
                  <h4>一緒にライブペイント</h4>
                  <p class="small">
                    大きな真っ白なキャンパスにみんなでラクガキしちゃおう！そこから、どんな作品がうまれるかな？
                  </p>
                  <div class="info small">
                    <span class="row">
                      <span class="label">時間</span>
                      8月1日 10:30~12:30
                    </span>
                    <span class="row">
                      <span class="label">場所</span>
                      噴水広場 特設ステージ横
                    </span>
                  </div>
                </div>
              </div>
                
            </div>

            <div class="sp_only">
              <a class="back_button small" href="#program">ぷろぐらむ一覧へ戻る</a>
            </div>

          </div>
        </div>
      </div>
      
        <!-- 動くプログラム 左寄せ-->
      <div id="move">

        <div class="program_inner L move">

          <div class="lead_bg L">
            <div class="lead_inner L">
              
              <img src="images/move_title.png" class="program_title" alt="動く Move">
              
              <div class="item">
                <h3>思わず体が動き出す。</h3>
                <p class="large">
                  ダンスや表現あそびなど体を使った体験。<br>
                  音や声に合わせて体を動かして、自由に表現。<br>
                  からだじゅうで“からふる”を楽しもう！
                </p>
                <img src="images/move_illust.png" class="image_illust" alt="「動く」イメージイラスト">
              </div>
            </div>
          </div>

          <div class="col_3_bg L">
            <div class="col_3_inner L">

              <div class="card fadein">
                <img src="images/move_ws1.jpg" class="ws_image" alt="みんながダンサー">
                <div class="text">
                  <h4>みんながダンサー</h4>
                  <p class="small">
                    振り付けをグループに分かれて作ってみよう。完成したダンスを生演奏に合わせてステージ発表するよ！
                  </p>
                  <div class="info small">
                    <span class="row">
                      <span class="label">時間</span>
                        受付 10:00~10:30<br>
                        発表 14:00~15:00
                    </span>
                    <span class="row">
                      <span class="label">場所</span>
                      噴水広場 特設ステージ<br>
                      （※受付は噴水広場）
                    </span>
                  </div>
                </div>
              </div>

              <div class="card fadein">
                <img src="images/move_ws2.jpg" class="ws_image" alt="からだオブジェ">
                <div class="text">
                  <h4>からだオブジェ</h4>
                  <p class="small">
                    テーマを決めて、体を使ってオブジェになろう。どんなテーマか当てっこしてみよう。
                  </p>
                  <div class="info small">  
                    <span class="row">
                      <span class="label">時間</span>
                      8月1日<br>
                      11:00~/13:00~<br>
                      8月2日<br>
                      10:30~/12:30~/15:00~
                    </span>
                    <span class="row">
                      <span class="label">場所</span>
                      噴水広場
                    </span>
                  </div>
                </div>
              </div>

              <div class="card fadein">
                <img src="images/move_ws3.jpg" class="ws_image" alt="シアターゲームであそぼ">
                <div class="text">
                  <h4>シアターゲーム</h4>
                  <p class="small">
                    みんなも知っている身近な“あそび”を通して、自由に表現する楽しさを感じてみよう。
                  </p>
                  <div class="info small">  
                    <span class="row">
                      <span class="label">時間</span>
                      8月1日<br>
                      10:30~/12:30~/14:00~<br>
                      8月2日<br>
                      11:00~/13:00~
                    </span>
                    <span class="row">
                      <span class="label">場所</span>
                      噴水広場
                    </span>
                  </div>
                </div>
              </div>
                
            </div>

            <div class="sp_only">
              <a class="back_button small" href="#program">ぷろぐらむ一覧へ戻る</a>
            </div>

          </div>
        </div>

      </div>
      
    </section>

      <!-- めんばー -->
    <section id="member">

      <div class="section_inner">

        <div class="section_title" data-en="MEMBER"><h2>めんばー</h2></div>

        <div class="lead_text">
          <h3>“アートって楽しい！”<br class="sp_only">を一緒に分かち合おう。</h3>
          <p class="large">
            enjoy!からふるMarketには、絵や工作、音楽、舞台などさまざまなジャンルで活動している<br class="pc_only">
            “からふる”なメンバーが集まっています。<br>
            <br>
            気になるメンバーがいたら、ぜひSNSものぞいてみてね！
          </p>
        </div>

        <div class="members_grid">

          <div class="member_card">
            <img src="images/member1.jpg" class="prof_image" alt="増井朋美_写真">
            <div class="prof">
              <div class="text">
                <p class="small">プロデューサー/代表</p>
                <h3>増井 朋美</h3>
                <p class="small">MASUI TOMOMI</p>
              </div>
              <div class="sns">
                <a href="#"><img src="images/Instagram_icon.png" alt="Instagram_icon"></a>
                <a href="#"><img src="images/X_icon.png" alt="X_icon"></a>
              </div>
            </div>
          </div>

          <div class="member_card">
            <img src="images/member2.jpg" class="prof_image" alt="星野陽希_写真">
            <div class="prof">
              <div class="text">
                <p class="small">デザイナー</p>
                <h3>星野 陽希</h3>
                <p class="small">HOSHINO HARUKI</p>
              </div>
              <div class="sns">
                <a href="#"><img src="images/Instagram_icon.png" alt="Instagram_icon"></a>
              </div>
            </div>
          </div>

          <div class="member_card">
            <img src="images/member3.jpg" class="prof_image" alt="上原あかね_写真">
            <div class="prof">
              <div class="text">
                <p class="small">映像作家</p>
                <h3>上原 あかね</h3>
                <p class="small">UEHARA AKANE</p>
              </div>
              <div class="sns">
                <a href="#"><img src="images/Instagram_icon.png" alt="Instagram_icon"></a>
              </div>
            </div>
          </div>

          <div class="member_card">
            <img src="images/member4.jpg" class="prof_image" alt="大川拓斗_写真">
            <div class="prof">
              <div class="text">
                <p class="small">サックス奏者</p>
                <h3>大川 拓斗</h3>
                <p class="small">OKAWA TAKUTO</p>
              </div>
              <div class="sns">
                <a href="#"><img src="images/Instagram_icon.png" alt="Instagram_icon"></a>
                <a href="#"><img src="images/X_icon.png" alt="X_icon"></a>
              </div>
            </div>
          </div>

          <div class="member_card">
            <img src="images/member5.jpg" class="prof_image" alt="阿部有歌_写真">
            <div class="prof">
              <div class="text">
                <p class="small">シンガーソングライター</p>
                <h3>阿部 有歌</h3>
                <p class="small">ABE YUKA</p>
              </div>
              <div class="sns">
                <a href="#"><img src="images/Instagram_icon.png" alt="Instagram_icon"></a>
                <a href="#"><img src="images/X_icon.png" alt="X_icon"></a>
              </div>
            </div>
          </div>

          <div class="member_card">
            <img src="images/member6.jpg" class="prof_image" alt="こぐま社_熊谷祥子_写真">
            <div class="prof">
              <div class="text">
                <p class="small">ぬいぐるみ作家</p>
                <h3>こぐま社</h3>
                <p class="small">KOGUMA-SYA</p>
              </div>
              <div class="sns">
                <a href="#"><img src="images/Instagram_icon.png" alt="Instagram_icon"></a>
              </div>
            </div>
          </div>

          <div class="member_card">
            <img src="images/member7.jpg" class="prof_image" alt="須藤舞_写真">
            <div class="prof">
              <div class="text">
                <p class="small">アクセサリー作家</p>
                <h3>須藤 舞</h3>
                <p class="small">SUDO MAI</p>
              </div>
              <div class="sns">
                <a href="#"><img src="images/Instagram_icon.png" alt="Instagram_icon"></a>
              </div>
            </div>
          </div>

          <div class="member_card">
            <img src="images/member8.jpg" class="prof_image" alt="村瀬孝次_写真">
            <div class="prof">
              <div class="text">
                <p class="small">ダンサー</p>
                <h3>村瀬 孝次</h3>
                <p class="small">MURASE KOJI</p>
              </div>
              <div class="sns">
                <a href="#"><img src="images/Instagram_icon.png" alt="Instagram_icon"></a>
                <a href="#"><img src="images/X_icon.png" alt="X_icon"></a>
              </div>
            </div>
          </div>

          <div class="member_card">
            <img src="images/member9.jpg" class="prof_image" alt="十三夜堂_大神このみ_写真">
            <div class="prof">
              <div class="text">
                <p class="small">劇団</p>
                <h3>十三夜堂</h3>
                <p class="small">JUSOYA-DO</p>
              </div>
              <div class="sns">
                <a href="#"><img src="images/Instagram_icon.png" alt="Instagram_icon"></a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    

      <!-- いんふぉめーしょん -->
    <section id="info">
      <div class="section_inner">

        <div class="section_title" data-en="INFORMATION"><h2>いんふぉめーしょん</h2></div>

        <div class="subsec_inner ticket">

          <div class="lead_text">
            <div class="sub_title" data-en="ticket"><h3>チケットについて</h3></div>

            <p class="large">お子さんは参加費無料。<br>
              “からふる”な体験を自由に思いっきりお楽しみください！</p>
          </div>  
          <div class="price_row">
            <div class="item child">
              <p class="large">こども<span class="small">（小学生以下）</span></p>
              <p class="price">¥0</p>
            </div>
            <div class="item adult">
              <p class="large">おとな</p>
              <p class="price">¥1,500</p>
            </div>
          </div>
          <p class="small">※小学生以下のお子さん２名につき１名以上の大人（18歳以上）の付き添いが必要です。</p>

          <a class="button" href="#">チケット購入はこちら</a>
        </div>

        <div class="subsec_inner access">

          <div class="sub_title" data-en="access"><h3>会場について</h3></div>

          <div class="col_2">

            <div class="gmap">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2854.6254372172107!2d138.18482444957382!3d36.66225815674138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601d87e6c3669177%3A0xecbd6437b22cb51!2z5Z-O5bGx5YWs5ZySIOWZtOawtOW6g-WgtA!5e0!3m2!1sja!2sjp!4v1779806057218!5m2!1sja!2sjp" width="470" height="360" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="text">
              <div class="outdoor">
                <p class="large">屋外会場</p>
                <h3>○○公園 噴水広場</h3>
                <p class="small">○○県○○市△△△１丁目◇◇-◇</p>
              </div>
              <div class="indoor">
                <p class="large">屋内会場</p>
                <h3>○○県立美術館</h3>
                <p class="small">○○県○○市△△△１丁目◇-◇</p>
              </div>

              <p class="small attention">本イベントは雨天の場合、屋外での催しは時間や場所を変更して行う予定ですが、やむを得ず中止とさせていただくことがあります。ご了承ください。</p>
            </div>

          </div>
          
        </div>

        <div class="info_bg_wrap">
          <div class="info_bg_item_1"><img src="images/p_right.png" alt=""></div>
          <div class="info_bg_item_2"><img src="images/p_top.png" alt=""></div>
          <div class="info_bg_item_3"><img src="images/p_bottom.png" alt=""></div>
          <div class="info_bg_item_4"><img src="images/p_left.png" alt=""></div>
        </div>


      </div>
    </section>


    <!-- フッター -->
    <footer id="footer">

        <div class="footer_logo">
          <a href="http://enjoy-colorful.schoolbus.jp/">
            <img src="images/logo.png" alt="enjoy!からふるMarket_logo">
          </a>
        </div>

        <a href="mailto:#" class="mail">お問い合わせ</a>

        <p class="copy_rights">©enjoy!からふるMarket All Rights Reserved.</p>
        <p class="portfolio_notice">※本サイトはポートフォリオ用に制作した架空サイトです。</p>

    </footer>



    <!-- jQueryの読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <script type="text/javascript">
      $(function() {

        //SP用メンバースライダー
        function memberSlider() {

          if ($(window).width() <= 768) {

            if (!$('.members_grid').hasClass('slick-initialized')) {

              $('.members_grid').slick({
                centerMode: true,
                centerPadding: '40px',
                arrows: false,
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1
              });

            }

          } else {

            if ($('.members_grid').hasClass('slick-initialized')) {
              $('.members_grid').slick('unslick');
            }

          }

        }
        
        memberSlider();
        $(window).on('resize', memberSlider);

        //SP用ハンバーガーメニューをクリックしたとき
        $('#menu_button').on('click',function(){
          $('.gnav_sp_wrap').fadeToggle(600);
        });

        //SP用ハンバーガーメニューをクリックするとハンバーガーがバツに
        $(".menu_button_inner").click(function() {
          $(this).toggleClass("close");
        });

        //ハンバーガーメニュー内のリンククリックしたとき
        $(".gnav_sp a").on("click", function() {
          $('.gnav_sp_wrap').fadeToggle(500);
          $(".menu_button_inner").removeClass("close");
        });

        //下からふわっと表示
        ScrollReveal().reveal('.fadein', { 
          duration: 1400, 
          viewFactor: 0.5,
          origin: 'bottom',
          distance: '50px'
        });

        //PCのときだけ下からふわっと表示(メンバーカード)
        if ($(window).width() > 768) {
          ScrollReveal().reveal('.member_card', { 
            duration: 1600, 
            viewFactor: 0.5,
            origin: 'bottom',
            distance: '50px'
          });
        }

      });
    </script>

  </body>
</html>
